import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.Scanner;
public class Dramadatabase {
	public static void main(String[] args){
		//変数, 配列の準備
		int[] ids={2024,2023,2022,2021,2020,2019,2018,2017,2016,2015};
		String[] names={"放課後カルテ","VIVANT","silent","TOKYO MER〜走る緊急救命室〜","テセウスの船","グランメゾン東京","ブラックペアン","小さな巨人"};
		String[] monogatari={"物語は、小学校を舞台に、口も態度もでかい小児科医・牧野が、その観察眼で”言葉にできないSOS”を見抜き、未来へ向かう子どもたちの背中を押す。","物語は、大手商社「丸菱商事」の社員である乃木憂助(堺雅人)が、所属部署で発生したご送金事件の損失を回収するために中央アジアのバルカ共和国へ向かうところから始まります。現地では爆破事件の容疑者として追われる中、お金の受取人が口にした「ヴィヴァン」の謎に迫っていく--。","大切な人との別れを乗り越え、今を生きようとしている女性こと青羽 紬(川口春奈)と、障がいを患ってしまったことで自分と向き合えず別れを選んでしまった青年こと佐倉 想(目黒 蓮)。 音のない世界でもう一度“出会い直す”ことになった二人と、それを取り巻く人々が織り成す、せつなくも温かい物語が紡がれていく―。","コロナ禍という未曾有の恐怖の中、危険を顧みず命を救うために闘う医療従事者たちの“勇気”に人々は心を打たれ、胸を熱くした。重大事故、災害、事件の現場に駆けつけ、命を救うために危険な現場に勇猛果敢に飛び込んでいく救命救急チーム“TOKYO MER”の活躍を描く物語！","警察官の父親(鈴木亮平)が殺人事件の犯人として逮捕された田村心(竹内涼真)は、事件直前の平成元年にタイムスリップする。事件現場で見た家族の笑顔を取り戻すため、父の無実を信じて立ち上がっていく。","主人公の尾花夏樹(木村拓哉)は、フランスで活躍していたものの、ある事件をきっかけに一度失脚した天才シェフ。彼は再起を目指し、料理人の早見倫子(鈴木京香)と共に東京でフレンチレストラン「グランメゾン東京」を立ち上げ、世界最高の三つ星を目指します。そして、彼らが困難やライバル、過去の因縁に立ち向かいながら、仲間と共に成長していく姿が描かれている。","天才的な手技(縫合技術)を持つ外科医「渡海 征司郎(二宮和也)。大学病院にいながら出世に興味のない一匹狼で、万年ヒラの医局員だ。手術成功率100％を誇る孤高の天才外科医である一方、その傲慢な性格と言動が周囲との軋轢を常に生んでいる。同僚からは「患者を生かし、医者を殺す」と評される、通称'オペ室の悪魔'そんな渡海がメスを握る東城大学医学部付属病院に、他大学出身の新任の医師によって「外科医の腕を全く必要としない」手術用最新医療器具が持ち込まれ、新しい手術の形が導入されようとする。技量に左右されず誰でも扱えるという心臓手術用の医療機器に、外科医として手術の工程の一部を本当に任せることが出来るのか？この技術導入に裏はないのか---?と疑い、反対する渡海の闘いが始まる。そしてこの闘いは技術導入だけの問題にとどまらず、病院・研究室と製薬会社、医療機器メーカー、そして厚生労働省などとの癒着問題にまで発展していく。外科医としてのプライドを守ろうとする渡海が嫉妬渦巻く大学病院という巨大な組織に真っ向から立ち向かい、新技術導入を巡る様々な不正や隠された過去を暴いていく。","主人公の香坂真一郎(長谷川博己)は、捜査一課のエリート刑事でしたが、ある事件をきっかけに所轄署へ左遷されます。そこで彼は、組織のしがらみや隠蔽体質と戦いながら、真実を追求しようと奮闘する。香坂が警察内外の腐敗と対峙しつつ、仲間たちと協力して難事件を解決していく過程で展開。正義を貫こうとする香坂の姿勢と、巨大な権力との攻防が見どころである。"};
		String[] Jyannru={"ヒューマン/医療","アドベンチャー","恋愛","ヒューマン","本格ミステリー","ヒューマン・大人の青春","医療エンターテインメント","刑事エンターテインメント"};
		String[] kansou={"ストーリーは興味深く面白い。そして、回を重ねるたびに深みが増してくる。小学生の悩み、友情、主人公(牧野先生)の成長、丁寧に描かれている、宙わたる教室と並んで良い作品。","最初から最後まで期待を裏切らないような展開が何度も続いて気がついたら見終わってた。騙し騙されが色んな場面でおきてて途中で飽きる要素はなかった。全く想像のつかない人物が実は、、本当に最後の最後まで展開が読めないので個人的にはかなりドキドキハラハラする作品でした。","手話を覚えるのに、どれだけ苦労したんだろうと同情してしまう作品、表情や言葉の使い方がとても素敵で各シーン感動しました。","医療系なのに失踪感溢れる名前負けしない作品、主人公喜多見チーフ演じる鈴木亮平の演技力がたまらない。あの喜多見チーフの様々な感情が折り重なって圧縮された笑顔をみると鳥肌たった。","家族のために奮闘する真に心を打たれ何度も泣かされた。特殊メイクも凝っていて、そして、何よりも最後まで真犯人が分からなかった。とても良い感動な作品でした。","「２人で一緒に世界一のグランメゾンつくるってのはどう？」、２人からスタートした'グランメゾン東京'という素敵なお店とメンバーが、苦難や衝突を乗り越えて成長していく姿。頭脳、経験、時間をかけて作られていく美しい一品。作品全体のテンポの良さも相まってあっという間に見終わってしまった。性格に難ありなのに、圧倒的に魅力を感じる不思議さ。ライバルでありながら、完全なる悪ではない丹後シェフも作品の良いスパイスなっていてとても良く、最高な作品でした。","'そのままでいい、普通でいい 医者は患者のことだけ考えろ 救え、ただ人を救え'という言葉に刺さった。最初から最後までスピード感がたまらなくて、面白かった。","組織とは？ 出世とは？ 正義とは？、自分が正しいと思ったことが組織では通用しないことはある、その中でどう生き抜くかがとても大事だと思える作品でした。"};
		String[] kantoku={"鈴木勇馬","福澤克雄","風間太樹","松木彩","石井康晴","塚原あゆ子","西浦正記","福澤克雄"};
		String[] syuenn={"松下洸平","堺雅人","目黒蓮(Snow Man)","鈴木亮平","竹内涼真","木村拓哉","二宮和也","長谷川博己"};
		String[] syutuensha={"森川葵/ホラン千秋/加藤千尋/高野洸/ソニン/塚本高史/武田真一/六角慎司/平岡祐太/吉沢悠/田辺誠一","阿部寛/二階堂ふみ/竜星 涼/追田孝也/飯沼愛/山中 崇/河内大和/馬場 徹/Barslknagva Batbold/Tsaschikher Khatanzorig/Nandin-Erdene Khongorzul/渡辺邦斗/古屋呂敏/内野謙太/富栄ドラム/林原めぐみ/二宮和也/櫻井海音/Martin Starr/Erkhembayar Ganbold/真凛/水谷果穂/井上順/林 遺都/高梨 臨/林 秦文/吉原光夫/内村 遥/井上 肇/市川猿弥/市川笑三郎/平山祐介/珠城りょう/西山 潤/檀 れい/濱田 岳/坂東彌十郎/橋本さとし/小日向文世/キムラ緑子/松坂桃李/役所広司","川口春奈/鈴鹿央士/桜田ひより/板垣李光人/夏帆/石川恋/井上祐貴/藤間爽子/江副悟史/風間俊介/篠原涼子/内田慈/佐藤新/山崎樹範/那須映里","賀来賢人/中条あやみ/要潤/小手伸也/佐野勇斗/フォンチー/菜々緒/伊藤淳史/鶴見辰吾/橋本さとし/仲 里依紗/石田ゆり子","榮倉奈々/安藤政信/貫地谷しほり/芦名 星/竜星 涼/せいや(霜降り明星)/今野浩喜/白鳥玉季/番家天嵩/上野樹里/ユースケ・サンタマリア/笹野高史/六平直政/麻生祐未/鈴木亮平","鈴木京香/玉森裕太(Kis-My-Ft2)/寛一郎/沢村一樹/及川光博/朝倉あき/吉谷彩子/中村アン/尾上菊之助/大貫勇輔/手塚とおる/冨永愛","竹内涼真/葵わかな/橋本さとし/神野三鈴/趣里/内村遥/今野浩喜/岡田浩暉/森田甘路/山田悠介/岡崎紗絵/松川尚瑠輝/水谷果穂/原アンナ/丸一太/渋江譲二/志垣太郎/辻萬長/倍賞美津子/加藤綾子/加藤浩次/市川猿之助/小泉孝太郎/内野聖陽/山村紅葉/沢松奈生子/島田洋七/田崎真也/高地優吾(SixTONES)/依田司/田中雅美/稲垣来泉/音尾琢真/福澤郎/相武紗季","岡田将生/芳根京子/安田顕/駿河太郎/手塚とおる/高橋光臣/神尾佑/好井まさお/神野三鈴/石黒英雄/桂文枝/加藤晴彦/竜星 涼/池田鉄洋/冨永沙織/佐々木希/長江英和/吉田羊/和田アキ子/梅沢富美男/井上芳雄/中村アン/ユースケ・サンタマリア/高橋英樹/市川実日子/堀尾正明/木場勝己/春風亭昇太/三田佳子/香川照之"};
		String[] syudaika={"waacci「どんな小さな」","千住明「Father's Land」","Official髭男dism「subtitle」","GReeeeN 「 アカリ」","Uru 「あなたがいることで」","山下達郎 「RECIPE（レシピ)」","小田和正 「この道を」"};
		String[] saito={"https://www.ntv.co.jp/houkagokarte/chart/","https://www.tbs.co.jp/VIVANT_tbs/","https://www.fujitv.co.jp/silent/story/story11.html","https://www.tbs.co.jp/TokyoMER_tbs/","https://www.tbs.co.jp/theseusnofune/","https://www.tbs.co.jp/grandmaisontokyo/","https://www.tbs.co.jp/blackpean_tbs/2018/"};
		int i;
		//検索値の入力(スキャナの準備)
		System.out.println("入力された放送年からドラマタイトルを検索します");
		Scanner sc = new Scanner(System.in);
		System.out.println("ドラマの放送開始年を入力してください");
		int n = sc.nextInt();
		if(n==0){
		  return;
		}
		//検索
		for(i=0;i<ids.length;i++){
			if(n==ids[i]) break;  // {} 波括弧は省略
		}
		//表示
		if(i==ids.length){     //ループが回りきって終了した場合
			System.out.println();
		}else{              //ループがbreakで終了した場合
		    System.out.println("=====================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================-===========");
		    System.out.println(""+n+"年に放送された「"+names[i]+"」＜この物語は、"+monogatari[i]);
		    System.out.println("このドラマのジャンル>>>>>>>「"+Jyannru[i]+"」");
		    System.out.println("視聴した感想>>>>>>>>>>>"+kansou[i]+"");
		    System.out.println("監督>>>>>>>>「"+kantoku[i]+"」");
		    System.out.println("主演>>>>>>>>「"+syuenn[i]+"」");
		    System.out.println("出演者>>>>>> 「"+syutuensha[i]+"」");
		    System.out.println("主題歌>>>>>>>>「"+syudaika[i]+"」");
		    System.out.println("サイト>>>>>>>> 「"+saito[i]+"」");
		    System.out.println("===================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================");
		    String message1 = "ドラマ名・・「"+names[i]+"」<この物語は、"+monogatari[i];
		    String message2 = "ジャンル・・「"+Jyannru[i]+"」 感想・・・ "+kansou[i]+"監督・・・「"+kantoku[i]+"";
		 // 文字列を繋げて、保存用のデータをつくります
		 // "\n" は改行記号です。
		    String savedata = message1 + "\n" + message2;
		 try {
			// プロジェクトフォルダの data.txt というファイルに
			// データを保存します。
			 Files.writeString(Path.of("./data.txt"), savedata);
		 } catch (IOException err) {
			 err.printStackTrace();
		 }
		 }
     }
}